{
  "name": "@teetime/architecture-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
